<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EDT-PT-npa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-8r-lYQ">
                                <rect key="frame" x="0.0" y="65" width="414" height="626"/>
                                <color key="backgroundColor" white="0.19047251918859645" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-LF-BUq">
                                <rect key="frame" x="36" y="561" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cXq-Cc-uqP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-cg-Sfq" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.88393702649999994" green="0.87149573030000005" blue="0.82366507079999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k9K-HB-SWe"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wey-Tj-hzJ"/>
                                    <barButtonItem systemItem="camera" id="AJG-Mf-hWu">
                                        <connections>
                                            <action selector="imagePickerCameraButtonTapped:" destination="vXZ-lx-hvc" id="TFE-VX-nzN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GNh-s6-dgn"/>
                                    <barButtonItem style="plain" id="tvI-Y2-l5d">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UqC-j3-TOb">
                                            <rect key="frame" x="172" y="626" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="imagePickerAlbumButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vJu-ij-BvV"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="njB-P3-RBI"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-Ru-2t4">
                                <rect key="frame" x="36" y="145" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BX9-8M-lLi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b49-WP-fHM">
                                <rect key="frame" x="115" y="256" width="240" height="258"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0FV-8r-lYQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="AT8-6D-bpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zK-cg-Sfq" secondAttribute="trailing" constant="-16" id="ATx-8C-nog"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6zK-cg-Sfq" secondAttribute="bottom" id="Eaq-9u-0k6"/>
                            <constraint firstItem="0FV-8r-lYQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="FYj-4b-CEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FV-8r-lYQ" secondAttribute="trailing" constant="-16" id="Wf0-bR-rZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7P-Ru-2t4" secondAttribute="trailing" constant="20" id="XBq-hR-NDr"/>
                            <constraint firstItem="6zK-cg-Sfq" firstAttribute="top" secondItem="0FV-8r-lYQ" secondAttribute="bottom" id="bO7-6x-NHc"/>
                            <constraint firstItem="B7P-Ru-2t4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="d7g-ZN-FEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Eb-LF-BUq" secondAttribute="trailing" constant="20" id="e5S-NC-l5L"/>
                            <constraint firstItem="6zK-cg-Sfq" firstAttribute="top" secondItem="9Eb-LF-BUq" secondAttribute="bottom" constant="80" id="evN-PV-ZDw"/>
                            <constraint firstItem="9Eb-LF-BUq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="kEO-sB-1FK"/>
                            <constraint firstItem="6zK-cg-Sfq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oig-cu-CEk"/>
                            <constraint firstItem="B7P-Ru-2t4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="81" id="syh-0z-ipm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KP8-aH-kk0">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bUg-ga-HtW">
                            <connections>
                                <action selector="save" destination="vXZ-lx-hvc" id="uFt-Ea-Ngk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="t4y-mP-ROC"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomTextField" destination="9Eb-LF-BUq" id="DTC-Db-1Sa"/>
                        <outlet property="cameraButton" destination="AJG-Mf-hWu" id="7ll-aE-QPJ"/>
                        <outlet property="imageView" destination="0FV-8r-lYQ" id="A86-DD-OZ3"/>
                        <outlet property="shareButton" destination="bUg-ga-HtW" id="CbS-qd-g3Q"/>
                        <outlet property="testImageView" destination="b49-WP-fHM" id="Cv6-cD-MFa"/>
                        <outlet property="topTextField" destination="B7P-Ru-2t4" id="Iu8-Ha-7mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuc-7v-q6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDT-PT-npa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76C-jM-No0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="a3G-G0-XdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8k-YO-hTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="387"/>
        </scene>
    </scenes>
</document>
